# This is an example systemd config file for Patroni
# You can copy it to "/etc/systemd/system/patroni.service",

[Unit]
Description=Runners to orchestrate a high-availability PostgreSQL
After=syslog.target network.target stolon-sentinel.service

[Service]
Type=simple

User=postgres
Group=postgres

EnvironmentFile=-/etc/default/stolon
ExecStart=/usr/local/bin/stolon-keeper

# only kill the stolon process, not it's children, so it will gracefully stop postgres. We need to test this.
KillMode=process

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=30

[Install]
WantedBy=multi-user.target
