#!!!! This module requires the booleans 'domain_can_mmap_files', 'domain_kernel_load_modules' and 'nis_enabled'

module my-nrpe 1.1;

require {
        class blk_file getattr;
        class capability dac_read_search;
        class dir { add_name create getattr open read remove_name rmdir search setattr write };
        class file { create execute getattr execute_no_trans map lock open read setattr unlink write };
        class sock_file write;
        class system module_request;
        class tcp_socket name_connect;
        class unix_stream_socket connectto;
        type default_t;
        type fixed_disk_device_t;
        type hostname_exec_t;
        type initrc_var_run_t;
        type kernel_t;
        type kpatch_exec_t;
        type krb5_keytab_t;
        type mount_exec_t;
        type nrpe_t;
        type postgresql_etc_t;
        type postgresql_port_t;
        type postgresql_log_t;
        type postgresql_var_run_t;
        type rhsmcertd_t;
        type syslogd_var_run_t;
        type systemd_systemctl_exec_t;
        type tmp_t;
        type unconfined_t;
        type unreserved_port_t;
        type user_home_dir_t;
        type user_home_t;
        type var_log_t;
}

allow nrpe_t default_t:dir read;
allow nrpe_t fixed_disk_device_t:blk_file getattr;
allow nrpe_t hostname_exec_t:file { execute execute_no_trans open read };
allow nrpe_t hostname_exec_t:file { execute getattr read };
allow nrpe_t hostname_exec_t:file map;
allow nrpe_t initrc_var_run_t:file { lock open read };
allow nrpe_t kernel_t:system module_request;
allow nrpe_t krb5_keytab_t:dir search;
allow nrpe_t mount_exec_t:file { execute getattr read };
allow nrpe_t mount_exec_t:file { execute_no_trans open };
allow nrpe_t mount_exec_t:file map;
allow nrpe_t postgresql_etc_t:dir search;
allow nrpe_t postgresql_port_t:tcp_socket name_connect;
allow nrpe_t postgresql_var_run_t:sock_file write;
allow nrpe_t self:capability dac_read_search;
allow nrpe_t syslogd_var_run_t:dir read;
allow nrpe_t systemd_systemctl_exec_t:file { execute getattr read };
allow nrpe_t systemd_systemctl_exec_t:file { execute_no_trans open };
allow nrpe_t systemd_systemctl_exec_t:file map;
allow nrpe_t tmp_t:dir { add_name create read remove_name rmdir setattr write };
allow nrpe_t tmp_t:dir { add_name write };
allow nrpe_t tmp_t:file { create setattr unlink write };
allow nrpe_t tmp_t:file { create write };
allow nrpe_t tmp_t:file setattr;
allow nrpe_t tmp_t:file write;
allow nrpe_t unconfined_t:unix_stream_socket connectto;
allow nrpe_t unreserved_port_t:tcp_socket name_connect;
allow nrpe_t user_home_dir_t:dir { getattr search };
allow nrpe_t user_home_dir_t:dir search;
allow nrpe_t user_home_t:dir search;
allow nrpe_t user_home_t:file { open read };
allow nrpe_t var_log_t:dir read;
allow rhsmcertd_t kernel_t:system module_request;
allow rhsmcertd_t kpatch_exec_t:file { execute getattr };

